T06DC 108:047 SEGGER J-Link V6.32i Log File (0000ms, 0392ms total)
T06DC 108:047 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0392ms total)
T06DC 108:047 Logging started @ 2022-09-20 18:42 (0000ms, 0392ms total)
T06DC 108:047 JLINK_SetWarnOutHandler(...) (0000ms, 0392ms total)
T06DC 108:047 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
S/N: 670018454
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0013ms, 0405ms total)
T06DC 108:047 WEBSRV Webserver running on local port 19080 (0013ms, 0405ms total)
T06DC 108:047   returns O.K. (0013ms, 0405ms total)
T06DC 108:060 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0405ms total)
T06DC 108:060 JLINK_TIF_GetAvailable(...) (0000ms, 0405ms total)
T06DC 108:060 JLINK_SetErrorOutHandler(...) (0000ms, 0405ms total)
T06DC 108:060 JLINK_ExecCommand("ProjectFile = "E:\D\backup\common_folder_for_INDUS_Experiments\Linux_MCU\MCU_Examples_Final\1_LED_Blinking\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0407ms total)
T06DC 108:066 JLINK_ExecCommand("Device = STM32G431MBTx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0410ms total)
T06DC 108:069 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0410ms total)
T06DC 108:069 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0410ms total)
T06DC 108:069 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0410ms total)
T06DC 108:069 JLINK_GetFirmwareString(...) (0000ms, 0410ms total)
T06DC 108:077 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0410ms total)
T06DC 108:077 JLINK_GetCompileDateTime() (0000ms, 0410ms total)
T06DC 108:079 JLINK_GetFirmwareString(...) (0000ms, 0410ms total)
T06DC 108:080 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0410ms total)
T06DC 108:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0411ms total)
T06DC 108:083 JLINK_SetSpeed(200) (0000ms, 0411ms total)
T06DC 108:083 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0218ms, 0629ms total)
T06DC 108:301 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0629ms total)
T06DC 108:301 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T06DC 108:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0629ms total)
T06DC 108:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0629ms total)
T06DC 108:301 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0629ms total)
T06DC 108:301 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0634ms total)
T06DC 108:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0636ms total)
T06DC 108:308 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0636ms total)
T06DC 108:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T06DC 108:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0112ms, 0748ms total)
T06DC 108:420 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T06DC 108:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0751ms total)
T06DC 108:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0753ms total)
T06DC 108:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0755ms total)
T06DC 108:438 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0755ms total)
T06DC 108:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T06DC 108:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T06DC 108:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T06DC 108:445 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0755ms total)
T06DC 108:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0757ms total)
T06DC 108:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0759ms total)
T06DC 108:450 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0763ms total)
T06DC 108:454 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T06DC 108:454 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T06DC 108:459 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0036ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T06DC 108:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 0809ms total)
T06DC 108:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 0838ms total)
T06DC 108:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0867ms total)
T06DC 108:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T06DC 108:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(R15 (PC), 0x2000008A)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06DC 108:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0838ms total)
T06DC 108:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0851ms total)
T06DC 108:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0881ms total)
T06DC 108:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T06DC 108:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06DC 108:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T06DC 108:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0861ms total)
T06DC 108:618 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T06DC 108:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0890ms total)
T06DC 108:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T06DC 108:681 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T06DC 108:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T06DC 108:683 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(R15 (PC), 0x2000008A)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T06DC 108:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T06DC 108:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0875ms total)
T06DC 108:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0905ms total)
T06DC 108:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0876ms total)
T06DC 108:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06DC 108:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0876ms total)
T06DC 108:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0886ms total)
T06DC 108:739 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T06DC 108:750 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T06DC 108:753 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T06DC 108:758 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T06DC 108:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0915ms total)
T06DC 108:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T06DC 108:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0886ms total)
T06DC 108:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T06DC 108:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T06DC 108:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0886ms total)
T06DC 108:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T06DC 108:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T06DC 108:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T06DC 108:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06DC 108:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0887ms total)
T06DC 108:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0901ms total)
T06DC 108:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0931ms total)
T06DC 108:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T06DC 108:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0901ms total)
T06DC 108:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T06DC 108:899 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0036ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06DC 108:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0010ms, 0947ms total)
T06DC 108:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0961ms total)
T06DC 108:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0991ms total)
T06DC 108:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T06DC 108:989 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0961ms total)
T06DC 108:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T06DC 108:990 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 04 00 20 ED 01 00 08 B5 0C 00 08 B1 0C 00 08 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0031ms, 0992ms total)
T06DC 109:022 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 75 0D 00 08 ... -- CPU_WriteMem(552 bytes @ 0x20000400)  returns 0x228 (0036ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(R15 (PC), 0x2000018E)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06DC 109:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1028ms total)
T06DC 109:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1042ms total)
T06DC 109:072 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T06DC 109:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1071ms total)
T06DC 109:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T06DC 109:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1042ms total)
T06DC 109:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T06DC 109:115 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 09 4F 0C 37 3E 68 D1 F8 04 80 96 43 5F EA 88 28 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0031ms, 1073ms total)
T06DC 109:146 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...) - Data: 06 D0 51 F8 80 0F 40 F4 80 70 08 60 00 20 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20000400)  returns 0x228 (0036ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(R15 (PC), 0x2000018E)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 109:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1109ms total)
T06DC 109:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1123ms total)
T06DC 109:196 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T06DC 109:202 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T06DC 109:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1154ms total)
T06DC 109:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T06DC 109:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1123ms total)
T06DC 109:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T06DC 109:239 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 12 7A 00 1C 0E 00 08 0C 00 00 20 00 00 00 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0031ms, 1154ms total)
T06DC 109:270 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...) - Data: 06 46 06 E0 90 E0 00 BF FF F7 38 FD 80 1B 02 28 ... -- CPU_WriteMem(552 bytes @ 0x20000400)  returns 0x228 (0036ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(R15 (PC), 0x2000018E)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T06DC 109:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1191ms total)
T06DC 109:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T06DC 109:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T06DC 109:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1191ms total)
T06DC 109:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1204ms total)
T06DC 109:321 JLINK_IsHalted()  returns FALSE (0003ms, 1207ms total)
T06DC 109:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1233ms total)
T06DC 109:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T06DC 109:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1205ms total)
T06DC 109:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T06DC 109:367 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: BD E8 F8 83 28 68 80 01 F4 D4 3B E0 01 28 F7 D0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0032ms, 1237ms total)
T06DC 109:399 JLINK_WriteMem(0x20000400, 0x0228 Bytes, ...) - Data: 37 FB 20 46 FF F7 3E FA 00 22 02 21 28 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20000400)  returns 0x228 (0036ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(R15 (PC), 0x2000018E)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T06DC 109:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T06DC 109:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1274ms total)
T06DC 109:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1288ms total)
T06DC 109:450 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T06DC 109:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1318ms total)
T06DC 109:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T06DC 109:498 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:498 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1288ms total)
T06DC 109:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T06DC 109:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T06DC 109:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T06DC 109:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T06DC 109:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1289ms total)
T06DC 109:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1303ms total)
T06DC 109:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1333ms total)
T06DC 109:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T06DC 109:543 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1303ms total)
T06DC 109:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T06DC 109:602 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0036ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T06DC 109:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0011ms, 1350ms total)
T06DC 109:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1365ms total)
T06DC 109:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1395ms total)
T06DC 109:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T06DC 109:694 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06DC 109:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1365ms total)
T06DC 109:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1379ms total)
T06DC 109:708 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T06DC 109:719 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T06DC 109:724 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T06DC 109:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1409ms total)
T06DC 109:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T06DC 109:758 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:758 JLINK_ReadReg(R0)  returns 0x7F95E8A5 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1379ms total)
T06DC 109:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1380ms total)
T06DC 109:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T06DC 109:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T06DC 109:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T06DC 109:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1380ms total)
T06DC 109:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1393ms total)
T06DC 109:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1422ms total)
T06DC 109:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T06DC 109:804 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1393ms total)
T06DC 109:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T06DC 109:863 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1395ms total)
T06DC 109:865 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1395ms total)
T06DC 109:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 1512ms total)
T06DC 109:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1530ms total)
T06DC 110:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1555ms total)
T06DC 110:032  (0025ms, 1555ms total)
T06DC 110:032 Closed (0025ms, 1555ms total)
